@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --main-color: #92e3a9;
  --second-color: #2f4858;
  --text-color: #f6e9e9;
  --other-color: #212121;
  --bg-color: #181d31;

  --big-font: 8rem;
  --sml-font: 2rem;
  --logo-font: 4rem;
  --btn-font: 1.5rem;
  --txt-font: 1.4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  scroll-padding-top: 10rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  height: 12rem;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 14%;
  transition: all 0.5s ease;
  z-index: 1;
}

header a {
  white-space: nowrap;
  text-decoration: none;
}

section {
  padding: 3rem 14%;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: var(--logo-font);
  font-weight: 700;
}

.logo i {
  vertical-align: middle;
  margin-right: 0.5rem;
  color: var(--main-color);
  font-size: var(--logo-font);
}

.nav__list {
  list-style: none;
  display: flex;
}

.nav__list li a {
  color: var(--text-color);
  font-size: var(--btn-font);
  font-weight: 600;
  margin: 0 2rem;
  transition: all 0.5s ease;
}

.nav__list li a:hover {
  color: var(--main-color);
}

.nav__list li a.active {
  color: var(--main-color);
}

.nav__icons {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 2rem var(--main-color);
}

.nav__icons i {
  margin-right: 0.5rem;
}

.nav__icons a {
  display: flex;
  align-items: center;
  color: var(--other-color);
  font-size: var(--btn-font);
  font-weight: 600;
  transition: all 0.5s ease;
}

#menu-icon {
  font-size: var(--btn-font);
  color: var(--bg-color);
  cursor: pointer;
  margin-left: 0.5rem;
  display: none;
}

.nav__icons a:hover,
#menu-icon:hover {
  transform: scale(1.1);
  color: var(--text-color);
}

.home {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.home__text h1 {
  font-size: var(--big-font);
  line-height: var(--big-font);
  font-weight: 700;
}

.home__text h2 {
  font-size: var(--sml-font);
  margin-bottom: 5rem;
}

span {
  color: var(--main-color);
}

.btn__cv {
  display: inline-block;
  background-color: var(--second-color);
  color: var(--text-color);
  font-size: var(--btn-font);
  padding: 1rem 2rem;
  font-weight: 500;
  text-decoration: none;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.btn__cv i {
  margin-right: 0.5rem;
}

.btn__cv:hover {
  background-color: var(--main-color);
  color: var(--other-color);
  box-shadow: 0 0 2rem var(--main-color);
}

.home__img img {
  width: 100%;
  height: auto;
}

header.sticky {
  height: 10rem;
  background-color: var(--second-color);
}

/*Form Section*/
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  z-index: 2;
  display: none;
}

#overlay form {
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
  width: 65rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--second-color);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 2rem;
}

.div__send_btn {
  display: flex;
  justify-content: center;
}

#overlay form .div__send_btn .send__btn {
  border-radius: 5px;
  border-style: none;
  border: 2px solid var(--text-color);
  background-color: var(--second-color);
  transition: all 0.5s ease;
  color: var(--text-color);
  padding: 1rem 2rem;
  font-size: var(--btn-font);
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  font-weight: 500;
}

#overlay form .send__btn i {
  margin-right: 0.5rem;
}

#overlay form input,
textarea {
  width: 100%;
  resize: none;
  outline: none;
  margin-bottom: 2rem;
  border-style: none;
  border-bottom: 2px solid var(--text-color);
  background-color: var(--second-color);
  color: var(--text-color);
  padding: 1rem;
  font-size: var(--txt-font);
}
#overlay form .div__close {
  display: flex;
  justify-content: end;
  margin-bottom: 1rem;
}
#overlay form .close__btn {
  position: absolute;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--btn-font);
  background-color: var(--second-color);
  border-radius: 5px;
  border: 2px solid var(--text-color);
  color: var(--text-color);
  transition: all 0.5s ease;
}
.div__close h2 {
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: var(--sml-font);
}

label {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label__icons {
  font-size: 3rem;
  margin-right: 1rem;
}
#overlay form .send__btn:hover,
#overlay form .close__btn:hover {
  color: var(--other-color);
  box-shadow: 0 0 2rem var(--main-color);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* ABOUT SECCTION */

/* .about {
  height: calc(100vh - 10rem);
} */

.description {
  margin: 0 10%;
  padding: 1rem 2rem;
  border: 2px solid var(--second-color);
  font-size: var(--txt-font);
  border-radius: 5px;
  display: flex;
}

.me__img {
  height: 200px;
  width: auto;
  border: 2px solid var(--main-color);
  border-radius: 5px;
}

.description div {
  padding: 1rem;
}

.container-box {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.div__skill {
  padding: 1rem 2rem;
}

/* Logos */
.div__logos {
  border: 2px solid var(--second-color);
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem 3rem;
  font-size: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.div__logos i {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--main-color);
  transition: all 0.5s ease;
}
.div__logos i:hover {
  scale: 1.2;
}
.div__logos i span {
  font-size: var(--txt-font);
  letter-spacing: 1px;
}
.div__certif {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--second-color);
  border-radius: 5px;
  padding: 1rem;
  margin: 1rem 3rem;
  font-size: var(--txt-font);
  letter-spacing: 1px;
  color: var(--main-color);
}

/* PROJECTS SECT */

.img__project {
  width: 100%;
  height: 230px;
}
.div__projects {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

/* .div__project { */
/* padding: 2rem; */
/* border: 2px solid blue; */
/* } */

.div__rect {
  background-color: var(--second-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.div__rect a {
  height: 100%;
  width: 100%;
  text-decoration: none;
}
.div__project_des {
  padding: 1rem;
  color: var(--text-color);
  font-size: var(--txt-font);
}
.div__rect:hover {
  scale: 1.03;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.2);
}

/* CONTACTS */
#contacts {
  background-color: var(--second-color);
}
.div__contacts {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div__img2 {
  width: 30rem;
  height: auto;
  padding: 2rem;
}
.contact__links {
  border-right: 2px solid var(--text-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem 5rem;
}
.contact__links a {
  transition: all 0.5s ease;
  margin: 0.4rem 0;
  text-decoration: none;
  font-size: var(--btn-font);
  color: var(--text-color);
}
.contact__links a i {
  margin-right: 0.5rem;
}
.contact__links a:hover {
  text-decoration: underline;
  color: var(--main-color);
}
.footer {
  background-color: var(--other-color);
  padding: 1rem;
  text-align: center;
  font-size: var(--text-color);
}
/* scroll */
.scroll {
  position: fixed;
  bottom: 3rem;
  right: 4rem;
}
.scroll i {
  font-size: 22px;
  color: var(--text-color);
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 3rem;
}

@media (max-width: 1545px) {
  header {
    padding: 2rem 4%;
    transition: 0.2s;
  }
  section {
    padding: 3rem 4%;
    transition: 0.2s;
  }
}

@media (max-width: 1180px) {
  html {
    font-size: 9px;
  }
  header {
    padding: 2rem 4%;
    transition: 0.2s;
  }
  section {
    padding: 3rem 4%;
    transition: 0.2s;
  }
  .home {
    height: 85vh;
  }
}

@media (max-width: 1060px) {
  #menu-icon {
    display: initial;
  }
  .nav__icons__message {
    display: none;
  }
  .nav__list {
    position: absolute;
    top: -1000px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: var(--second-color);
    transition: all 0.5s ease;
  }
  .nav__list li a {
    display: block;
    padding: 1rem;
    margin: 1rem;
    border-left: 3px solid var(--main-color);
  }
  .nav__list.open {
    top: 100%;
  }
}

@media (max-width: 1045px) {
  html {
    font-size: 8px;
  }
  .home__img img{
    width: 100%;
    max-width: 400px;
    height: auto;
  }
  .home{
    height: 70vh;
  }
}
@media (max-width: 860px) {
  .home{
    grid-template-columns: 1fr;
    height: 110vh;
  }
  .home__text{
    padding: 60px;
  }
  .home__img{
    text-align: center;
  }
  .description img{
    width: 150px;
    height: auto;
  }
  .description{
    flex-direction: column;
    align-items: center;
  }
  .container-box{
    grid-template-columns: 1fr;
  }
  .div__projects{
    grid-template-columns: 1fr;
  }
  .contact__links{
    grid-template-columns: 1fr;
  }
  .div__certif a i{
    display: none;
  }
  #overlay form {
    width: 40rem;
  }


}

@media (max-width: 520px){
  html{
    font-size: 7px;
  }
  .contact__links i{
    display: none;
  }  
  section{
  padding: 3rem 2%;
    transition: 0.2s;}

}